# ZoraAbilities

./: dependency-reduced-pom.xml  pom.xml
src/main/java/lol/onien/zoraabilities/: AbilityItems.java  C.java  Main.java
src/main/java/lol/onien/zoraabilities/Items/: BedBombing.java  CooldownBow.java  FreezeGun.java  GrapplingGun.java  KitePotion.java  PumpkinReaper.java  Rocket.java  RottenEgg.java  StickyWeb.java  StopDamageListener.java  StormbreakerAxe.java  Switcheroo.java
src/main/resources/: config.yml  plugin.yml
